ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [
            com.learning.ApplicationKt.module,
            com.learning.ApplicationKt.moduleBook
         ]
    }
}